.features {
  background-color: #fff;

  .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;

    .icon-box {
      display: flex;
      width: 39.5rem;
      align-items: center;
      margin: 2rem 0;

      .icon {
        margin-right: 2rem;
        i {
          width: 10rem;
          text-align: center;
          color: #fff;
          background-color: $primary-color;
          font-size: 5rem;
        }
      }

      .icon-info-container {
        h3 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.6rem;
          color: $font-secondary-color;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .features {
    .section-heading {
      font-size: 4.5rem;
    }
    .icons-container {
      .icon-box {
        width: 100%;
        .icon {
          i {
            width: 7rem;
            height: 7rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .icon-info-container {
          h3 {
            font-size: 1.6rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
